# rain

./: LICENSE  README.md
rain-backend/: pom.xml
rain-backend/rain-admin/: pom.xml
rain-backend/rain-admin/sql/: rain.sql
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/: RainAdminApplication.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/cache/: MyRedisTokenStore.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/config/: AjaxCorsFilter.java  MybatisConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/controller/: UserController.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/model/: Role.java  User.java  UserRole.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/model/enums/: Gender.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/security/: UserDetailsService.java  UserFactory.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/service/: IRoleService.java  IUserRoleService.java  IUserService.java
rain-backend/rain-admin/src/main/java/com/breeze/rain/admin/service/impl/: RoleServiceImpl.java  UserRoleService.java  UserServiceImpl.java
rain-backend/rain-admin/src/main/resources/: application.yml
rain-backend/rain-app/: pom.xml
rain-backend/rain-core/: pom.xml
rain-backend/rain-demo/: pom.xml
rain-backend/rain-demo/src/main/java/com/breeze/rain/: RainApplication.java
rain-backend/rain-demo/src/main/java/com/breeze/rain/web/controller/: ControllerExceptionHandler.java  UserController.java
rain-backend/rain-demo/src/main/java/com/breeze/rain/web/exception/: UserNotExistException.java
rain-backend/rain-demo/src/main/java/com/breeze/rain/web/model/: User.java
rain-backend/rain-demo/src/test/java/com/breeze/rain/controller/: UserControllerTest.java
rain-backend/sql/: rain.sql
rain-backend/src/main/java/com/breeze/rain/: RainParentApplication.java
rain-backend/src/main/java/com/breeze/rain/config/: WebSecurityConfig.java
rain-backend/src/main/java/com/breeze/rain/controller/: HomeController.java  LoginController.java
rain-backend/src/main/java/com/breeze/rain/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
rain-backend/src/main/java/com/breeze/rain/model/: Role.java  User.java  UserRole.java
rain-backend/src/main/java/com/breeze/rain/service/: IRoleService.java  IUserRoleService.java  IUserService.java
rain-backend/src/main/java/com/breeze/rain/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
rain-backend/src/main/resources/: UserMapper.xml  application.yml
rain-backend/src/test/java/com/breeze/rain/: RainParentApplicationTests.java
rain-frontend/: package-lock.json  package.json
rain-frontend/src/api/: user.js
rain-frontend/src/config/: index.js
rain-frontend/src/libs/: axios.js
rain-frontend/src/store/module/: user.js
